- provide(:title, 'About')
h1 Sobre
p
  | Sistema de acesso rapido para:
ul
  li Consulta de Boletos e dados online
  li Notificacao via email de boletos a vencer
  li Envio e recebimento de boletos por email
