- provide(:title, 'Contact')
h1 Contact
p Contato com a desenvolvedor.
| Ainda em construcao, canais de contato:
ul
  li
    a href="https://www.linkedin.com/pub/frederico-pereira/79/1b9/a5"  Linkedin
  li
    a href="http://javautilidades.blogspot.com.br/"  Blog
  li
    a href="https://plus.google.com/+FredericoPereira/posts/p/pub"  Google+
  ul
