app/views/static_pages/home.html.erb
<div class="center jumbotron">
  <h1>Welcome to Boleto 2 Custumer</h1>

  <h2>
    <p>Sistema no ar!</p>
    <a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a>
  </h2>

  <%= link_to "Sign up now!", '#', class: "btn btn-lg btn-primary" %>
</div>

<%= link_to image_tag("rails.png", alt: "Rails logo"), 'http://rubyonrails.org/' %>

app/views/static_pages/home.html.slim
.center.jumbotron
  h1 Welcome to Boleto 2 Custumer
  h2
  p Sistema em testes!
  p Versao ALPHA, apenas para verificacao de ambiente e pequenos testes de escala.
  = link_to "Teste agora!", sign_up_path, class: "btn btn-lg btn-primary"
