.row
  .col-md-4.col-md-offset-4
    h2= t(".title")
    = form_for :session, url: session_path do |form|
      .form-group
        = form.label :email
        = form.text_field :email, type: 'email', class: 'form-control', placeholder: 'seuemail@boleto2customer.com'
      .form-group
        = form.label :password
        = form.password_field :password, class: 'form-control', placeholder: '******'
      .form-group
        = form.submit class: 'btn btn-lg btn-primary btn-block'
    .other-links
      - if Clearance.configuration.allow_sign_up?
        = link_to t(".sign_up"), sign_up_path, class: 'btn btn-default'
      = link_to t(".forgot_password"), new_password_path, class: 'btn btn-default'
