#clearance.password-reset final step
.row
  .col-md-4.col-md-offset-4
    h2= t(".title")
    p= t(".description")
    = form_for :password_reset,                                        \
      url: user_password_path(@user, token: @user.confirmation_token), \
      html: { method: :put } do |form|                                 \
      .form-group
        = form.label :password
        = form.password_field :password, class: 'form-control'
      .submit-field
        = form.submit class: 'btn btn-lg btn-primary btn-block'
