#clearance.password-reset first step
.row
  .col-md-6.col-md-offset-3
    h2= t(".title")
    p= t(".description")
    = form_for :password, url: passwords_path do |form|
      .form-group
        = form.label :email
        = form.text_field :email, type: 'email', class: 'form-control'
      .submit-field
        = form.submit class: 'btn btn-lg btn-primary btn-block'
