
button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#boleto_detail" teste

.modal.fade#boleto_detail tabindex="-1" role="dialog"
  .modal-dialog
    .modal-content

      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4.modal-title ="modal title"

      .modal-body
        p
          = "Algum testes...."

      .modal-footer
        button type="button" class="btn btn-primary" data-dismiss="modal" ="close"

