section
  header.page-header
    .row
      .span6
        h1= "Boletos Disponibilizados"
      .span4
        = link_to new_boleto_path, class: "pull-right btn btn-success"  do
          i.icon.icon-white.icon-file
          = " Cadastrar novo boleto"

row
  p Lista todos os boletos que foram enviados emails e que estao disponiveis para download e pagamento.


.row
  h2= "Boletos Recebidos"
  table.table.table-bordered.table-striped
    thead
      tr
        th= ""
        th= "Data de Vencimento"
        th= "Origem do e-mail"
    tbody
      - @boletos_receiveid.each do |boleto|
        tr
          - if boleto.can_delete?
            td= link_to boleto_path(boleto), data: {confirm: "Deseja realmente excluir esse Boleto?"}, class: "btn btn-danger", method: :delete do
              i.icon.icon-white.icon-remove
              = " Excluir"
          - else
              = link_to boleto_path(boleto.id), class: "btn btn-default btn-sm"
                span.glyphicon.glyphicon-modal-window

          td= boleto.formated_due_date
          td= boleto.origin_email


.row
  h2= "Boletos Enviados"
  table.table.table-bordered.table-striped
    thead
      tr
        th= ""
        th= "Data de Vencimento"
        th= "Enviado para o email"
    tbody
      - @boletos_sent.each do |boleto|
        tr
          - if boleto.can_delete?
            td
              = link_to boleto_path(boleto), data: {confirm: "Deseja realmente excluir esse Boleto?"}, class: "btn btn-danger", method: :delete do
              i.icon.icon-white.icon-remove
              = " Excluir"
          - else
            td
              = link_to boleto_path(boleto.id), class: "btn btn-default btn-sm"
                span.glyphicon.glyphicon-modal-window

          td= boleto.formated_due_date
          td= boleto.sender_email
