section
  header.page-header
    .row
      .span6
        h1= "Boletos Disponibilizados"
      .span4
        = link_to new_boleto_path, class: "pull-right btn btn-success"  do
          i.icon.icon-white.icon-file
          = " Cadastrar novo boleto"

row
  p Lista todos os boletos que foram enviados emails e que estao disponiveis para download e pagamento.


.row
  h2= "Boletos Recebidos"
  table.table.table-bordered.table-striped
    thead
      tr
        th= ""
        th= "Data de Vencimento"
        th= "E-mail"
        th= "Origem de"
    tbody
      - @boletos_receiveid.each do |boleto|
        tr
          - if boleto.can_delete?
            td= link_to boleto_path(boleto), data: {confirm: "Deseja realmente excluir esse Boleto?"}, class: "btn btn-danger", method: :delete do
              i.icon.icon-white.icon-remove
              = " Excluir"
          - else
            td= "Excluir desabilitado"

          td= boleto.due_date.strftime("%d/%m/%Y")
          td= boleto.sender_origin_email
          td= "Nao"


.row
  h2= "Boletos Enviados"
  table.table.table-bordered.table-striped
    thead
      tr
        th= ""
        th= "Data de Vencimento"
        th= "E-mail"
        th= "Enviado para"
    tbody
      - @boletos_sent.each do |boleto|
        tr
          - if boleto.can_delete?
            td= link_to boleto_path(boleto), data: {confirm: "Deseja realmente excluir esse Boleto?"}, class: "btn btn-danger", method: :delete do
              i.icon.icon-white.icon-remove
              = " Excluir"
          - else
            td= "Excluir desabilitado"

          td= boleto.due_date.strftime("%d/%m/%Y")
          td= boleto.user.email
          td= "Nao"