section
  header.page-header
    .row
      .span6
        h1= 'Cadastro de Boleto'
      .span4
        = link_to(boletos_path, class: 'pull-right btn btn-warning') do
          i.icon.icon-white.icon-back
          = ' Cancelar'
  .row
    .col-md-6.col-md-offset-3
      = form_for :boleto, url: boletos_path do |form|
        .form-group
          = form.label :due_date
          = form.text_field :due_date, name:'boleto[due_date]', class:'form-control datepicker', placeholder: 'Mes/Dia/Ano'
        .form-group
          = form.label :user
          = form.collection_select :user, @sendable_users, :id, :email, {prompt: "#{@sendable_users.empty? ? 'Habilite um' : 'Selecione o'} destinatario"}, {class:'form-control'}
        .form-group
          = form.label :barcode
          = form.text_field :barcode, name:'boleto[barcode]', class:'form-control', placeholder: 'Codigo de barras'
        .form-group
          = form.hidden_field :sender_origin_email, name:'boleto[sender_origin_email]', value:current_user.email
          = form.submit value: 'Salvar', class: 'btn btn-lg btn-primary btn-block'