footer.footer
  small
    | by
    a href="https://www.linkedin.com/pub/frederico-pereira/79/1b9/a5"  Frederico Pereira
  nav
    ul
      li= link_to "Sobre",   about_path
      li= link_to "Contato", contact_path
