doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" 
    title=full_title(yield(:title))

    = stylesheet_link_tag "application", params[:controller], media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", params[:controller], "data-turbolinks-track" => true
    = csrf_meta_tags

    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      = render 'layouts/messages'
      = yield
      = render 'layouts/footer'
