doctype html
html
  head
    = render 'layouts/imports'
    title=full_title(yield(:title))
  body
    = render 'layouts/header'
    .container
      = render 'layouts/messages'
      = yield
      = render 'layouts/footer'
